<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5070C0">
            <HorizontalScrollView
                android:id="@+id/scroller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <LinearLayout
                    android:id="@+id/gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    />
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/btnArticleLeft"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.25"
                    android:layout_gravity="center"
                    android:src="@drawable/arrow_left"
                    android:background="#00000000"
                    android:visibility="gone"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="#00000000"/>
                <ImageView
                    android:id="@+id/btnArticleRight"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.25"
                    android:layout_gravity="center"
                    android:src="@drawable/arrow_right"
                    android:background="#00000000"
                    android:visibility="gone"/>
            </LinearLayout>
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">
            <TextView
                android:id="@+id/txtArticleItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:paddingBottom="4dp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/txtArticleContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000" />
        </LinearLayout>
    </LinearLayout>

        <ImageView
            android:id="@+id/favorite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_star"
            android:layout_gravity="right" />
    </FrameLayout>

</ScrollView>
